.wtf{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
}

.heading1{
    font-size: 6vw;
    font-style: Bold;
    text-align: center;
    color: rgb(55, 150, 240); 
     @font-face {
    font-family: JosefinSans;
    src: url(LG.ttf);
  }


}

.intro{
  background: url(gpt8.jpg);
  width: 100vw;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro h2{
color: rgb(154, 151, 242);
text-align: center;
font-size: 50px;
font-style: oblique;
padding-top: 160px;
font-family: Variablefontfamily;
}

@font-face {
  font-family: Variablefontfamily;
  src: url(Tiempos\ Fine\ Medium.ttf);
}



.intro p{
  color: rgb(248, 152, 251);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  padding-top: 10px;
  @font-face {
    font-family: JoesfinSans;
    src: url(ptserif.ttf);
  }
}

.body {
  margin: 0;
  padding: 0;
  @font-face {
    font-family: JoesfinSans;
    src: url(ptserif.ttf);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  border: 1px solid #d5c7ac;
  padding: 20px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

.text {
  display: flex;
  align-items: center;
}

.text p {
  margin: 0;
}
